server {
    listen 443 ssl;
    server_name www.mydomain.local;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location ~ ^/report-collector {
        proxy_pass http://reportcollector:3000;
        proxy_set_header Host $host;
    }

    location / {
        index index.html;
        root /usr/share/nginx/html/static/;
        add_header NEL '{"report_to":"network-errors","max_age":300,"include_subdomains":true,"success_fraction":1,"failure_fraction":1}';
        add_header Report-To '{"group":"network-errors","max_age":300,"include_subdomains":true,"endpoints":[{"url":"https://www.mydomain.local/report-collector/","priority":1}]}';
    }
}

server {
    listen 443 ssl;
    server_name static.mydomain.local;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location ~ / {
        autoindex off;
        root /usr/share/nginx/html/static/js/;
    }
}

server {
    listen 443 ssl;
    server_name static.www.mydomain.local;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location ~ / {
        autoindex off;
        root /usr/share/nginx/html/static/js/;
    }
}
